##############
### Server ###
##############

HOST=localhost
PORT=3000
# Connection settings


#############
### Redis ###
#############

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_pass
REDIS_DATABASE=0
# Connection settings


################
### Database ###
################

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=psql_pass
DB_SSLMODE=disable
# Connection settings
