##############
### Server ###
##############

PORT=3000
# Connection settings

THREADS_PER_PAGE=10
POSTS_PER_THREAD=300
# Board settings: there are 10 pages in total, so parent threads are limited to THREADS_PER_PAGE * 10

LIMITER_TIME_WINDOW_REGULAR=1
LIMITER_TIME_WINDOW_STRICT=15
# Limiter settings: time window (in seconds)

LIMITER_REQUESTS_PER_WINDOW_REGULAR=3
LIMITER_REQUESTS_PER_WINDOW_STRICT=1
# Limiter settings: number of requests allowed per window


#############
### Redis ###
#############

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_pass
REDIS_DATABASE=0
# Connection settings

REDIS_EXPIRE_TIME_POST=30
REDIS_EXPIRE_TIME_THREAD=15
REDIS_EXPIRE_TIME_PAGE=10
REDIS_EXPIRE_TIME_INDEX=10
# How many seconds is every resource cached


################
### Database ###
################

DB_TABLE_NAME=posts
# Table name where posts will be stored (you can name it by topic, for example, "technology")

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=psql_pass
DB_SSLMODE=disable
# Connection settings
